<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Finding & Evaluating Information | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>Finding & Evaluating Information</h2>

<p>To find information online, you can use a search engine or database. Sometimes you will come across information or websites that have invalid information. Below are a few suggestions on how to evaluate the accuracy of a website:</p>

<p>Who wrote/published the site?</p>

<p>When was the site last updated?</p>

<p>What links connect the site?</p>

<p>Who is the website trying to reach?</p>

<p>What is the site's domain?</p>

<p>Where is the site getting its information?</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
