<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Home | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>Welcome to my Website</h2>

<p>This website was created by Jonathan Horn as a Minnesota West Digital Literacy Class Final Project. This website includes all of the topics learned in Digital Literacy Class, information about these topics, and some examples of these topics in the real world.</p>
    
    
</body>
</html>
