<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Open Source | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>Open Source</h2>

<p>Open source is as old as the web, and it embodies the same idea the original founders of the worldwide web promoted: free and open access to information and technology. Open source software is software with source code that anyone can inspect, modify, and enhance.</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
