<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Popular Platforms & Social Media | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>Popular Platforms & Social Media</h2>

<p>Facebook, YouTube, Twitter, LinkedIn, Google+, Tumblr, Skype, Reddit, and many more, are various tools that are used for entertainment, communicating with others, conducting business and other activities.</p>

<p>The most popular social media site right now is Facebook, and Twitter is the second most popular social media site.</p>

<img src="8464661409-4efdfbeae4-o_1_orig.jpg">

<p> </p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
