<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>The Nine Elements of Digital Citizenship | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>The Nine Elements of Digital Citizenship</h2>

<p>1. Digital Access - full electronic participation in society</p>

<p>2. Digital Commerce - electronic buying and selling of goods</p>

<p>3. Digital Communication - electronic exchange of information</p>

<p>4. Digital Literacy - process of teaching and learning about technology and the use of technology</p>

<p>5. Digital Etiquette - electronic standards of conduct or procedure</p>

<p>6. Digital Law - electronic responsibility for actions and deeds</p>

<p>7. Digital Rights and Responsibilities - those freedoms extended to everyone in a digital world</p>

<p>8. Digital Health & Wellness - physical and psychological well being in a digital technology world</p>

<p>9. Digital Security (self-protection) - electronic precautions to guarantee safety</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
