<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>The Internet of Things | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>The Internet of Things</h2>

<p>The Internet of Things is something that performs a function or service and can be turned on or have a sensor installed.</p>

<p>Some examples of Internet of Things are smart thermostats, Philips-Hue Bulbs, Apple Watch and HomeKit, Smart Refridgerator, Smart Phones, Smart Cars, and Google Glass.</p>

<img src="network-782707_1_orig.png">

<p> </p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
