<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>The Digital World Today | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>The Digital World Today</h2>

<p>The digital landscape is becoming more complex and interconnected than ever before. People, businesses and organizations use a lot different digital tools to perform a variety of functions. Some of the few areas radically changed by the digital revolution are education, shopping, job seeking, banking, and entertainment.</p>


<a href="topics.html" class="button">Back</a>

</body>
</html>
