<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Topics | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>Digital Literacy Topics discussed on this Website</h2>

<p><a href="what_is_digital_literacy.html" class="paragraph">What is Digital Literacy?</a></p>
<p><a href="the_digital_world_today.html" class="paragraph">The Digital World Today</a></p>
<p><a href="what_is_the_internet.html" class="paragraph">What is the Internet?</a></p>
<p><a href="the_internet_of_things.html" class="paragraph">The Internet of Things</a></p>
<p><a href="popular_platforms_and_social_media.html" class="paragraph">Popular Platforms & Social Media Tools</a></p>
<p><a href="what_is_a_digital_profile.html" class="paragraph">What is a Digital Profile</a></p>
<p><a href="your_digital_footprint_matters.html" class="paragraph">Your Digital Footprint Matters</a></p>
<p><a href="finding_and_evaluating_information.html" class="paragraph">Finding & Evaluating Information</a></p>
<p><a href="what_is_digital_divide.html" class="paragraph">What is Digital Divide?</a></p>
<p><a href="open_source.html" class="paragraph">Open Source</a></p>
<p><a href="what_is_cyber_security.html" class="paragraph">What is Cyber Security?</a></p>
<p><a href="the_nine_elements_of_digital_citizenship.html" class="paragraph">The Nine Elements of Digital Citizenship</a></p>

</body>
</html>
