<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>What is a Digital Profile? | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>What is a Digital Profile?</h2>

<p>A Digital Profile is your online persona. All of your collective online activities, transactions, blogs, and so forth constitute to your digital profile. A digital footprint is a trail that you create online. Your digital footprint is a collection of online activities, and  your digital profile is an overall picture of your online identity.</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
