<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>What is the Internet? | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>What is the Internet?</h2>

<p>The internet is short for interconnected network of computers.</p>

<p>A computer network is two or more computers that are able to communicate and share data with each other, as well as share printers and other devices.</p>

<p>The internet is a network of computer networks worldwide, in which billions of computers users can send and receive digital information.</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
