<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>What is Digital Literacy? | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>What is Digital Literacy?</h2>

<p>Digital Literacy is the ability to find, evaluate, share, and create content using information technologies and the Internet.</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
