<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>What is Digital Divide? | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>What is Digital Divide?</h2>

<p>Digital Divide is the gap between those that access and efficiently use digital tools as opposed to those that lack access or understanding of digital tools.</p>

<p>Some examples of the digital divide are people who can't afford a computer, people who don't know how to use a computer, people who don't have internet access, and people who just don't want to have a computer.</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
