<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Works Cited | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a class="active" href="works_cited.html">Works Cited</a></li>
</ul>

<div class="paragraph_text_centered_full_page">
    <h2>Works Cited</h2>

    <p>“Collage of digital (social) networks.” Flickr, 13 Nov. 2016. Web. 13 Nov. 2016. &lt;https://www.flickr.com/photos/frauhoelle/8464661409>.</p>

    <p>Cornell. Cornell University - digital literacy resource. 2009. Web. 13 Nov. 2016. &lt;https://digitalliteracy.cornell.edu/>.</p>

    <p>“Criteria for evaluating the accuracy/validity of a Website.” n.d. Web. 13 Nov. 2016. &lt;http://usa-document.com/lb/Evaluating%20Websites.pdf>.</p>

    <p>London. What is your digital footprint and why does it matter? LSE IT News, 11 May 2015. Web. 13 Nov. 2016. &lt;http://blogs.lse.ac.uk/lseitnews/2015/05/11/what-is-your-digital-footprint-and-why-does-it-matter/>.</p>

    <p>“Nine elements.” digitalcitizenship, n.d. Web. 13 Nov. 2016. &lt;http://www.digitalcitizenship.net/Nine_Elements.html>.</p>

    <p>Pixabay. Free image on Pixabay - network, Iot, Internet of things. 2016. Web. 13 Nov. 2016. &lt;https://pixabay.com/p-782707/?no_redirect>.</p>

    <p>policy, Circuit Digest Privacy, Disclaimer, and Contact Us. Top 10 real life examples of IoT (Internet of things). 7 Oct. 2016. Web. 15 Nov. 2016. &lt;http://circuitdigest.com/ten-examples-of-internet-of-things-iot>.</p>

    <p>“Secure data - Cyber security -.” Flickr, 13 Nov. 2016. Web. 13 Nov. 2016. &lt;https://www.flickr.com/photos/111692634@N04/16203259800>.</p>

    <p>“These true 12+ Internet crime stories will make you care about Cybersecurity [Updated] - Heimdal security Blog.” Protection guides. Heimdal Security Blog, 3 Nov. 2016. Web. 15 Nov. 2016. &lt;https://heimdalsecurity.com/blog/12-true-stories-that-will-make-you-care-about-cyber-security/>.</p>

    <p>“What is open source?” Opensource.com, n.d. Web. 13 Nov. 2016. &lt;https://opensource.com/resources/what-open-source>.</p>

    <p>N.D. Web. 13 Nov. 2016. &lt;https://www.dhs.gov/topic/cybersecurity>. Citations, Quotes & Annotations</p>

    <p>“Collage of digital (social) networks.” Flickr, 13 Nov. 2016. Web. 13 Nov. 2016. &lt;https://www.flickr.com/photos/frauhoelle/8464661409>. (“Collage of Digital (social) Networks”)</p>

    <p>Cornell. Cornell University - digital literacy resource. 2009. Web. 13 Nov. 2016. &lt;https://digitalliteracy.cornell.edu/>. (Cornell)</p>

    <p>"Digital Literacy is the ability to find, evaluate, share, and create content using information technologies and the Internet" (Cornell)</p>

    <p>“Criteria for evaluating the accuracy/validity of a Website.” n.d. Web. 13 Nov. 2016. &lt;http://usa-document.com/lb/Evaluating%20Websites.pdf>. (Criteria for Evaluating the Accuracy/validity of a Website)</p>

    <p>London. What is your digital footprint and why does it matter? LSE IT News, 11 May 2015. Web. 13 Nov. 2016. &lt;http://blogs.lse.ac.uk/lseitnews/2015/05/11/what-is-your-digital-footprint-and-why-does-it-matter/>.(London)</p>

    <p>“Nine elements.” digitalcitizenship, n.d. Web. 13 Nov. 2016. &lt;http://www.digitalcitizenship.net/Nine_Elements.html>. (“Nine Elements”)</p>

    <p>Pixabay. Free image on Pixabay - network, Iot, Internet of things. 2016. Web. 13 Nov. 2016. &lt;https://pixabay.com/p-782707/?no_redirect>. (Pixabay)</p>

    <p>policy, Circuit Digest Privacy, Disclaimer, and Contact Us. Top 10 real life examples of IoT (Internet of things). 7 Oct. 2016. Web. 15 Nov. 2016. &lt;http://circuitdigest.com/ten-examples-of-internet-of-things-iot>. (policy, Disclaimer, and Us)</p>

    <p>“Secure data - Cyber security -.” Flickr, 13 Nov. 2016. Web. 13 Nov. 2016. &lt;https://www.flickr.com/photos/111692634@N04/16203259800>. (“Secure Data - Cyber Security -”)</p>

    <p>“These true 12+ Internet crime stories will make you care about Cybersecurity [Updated] - Heimdal security Blog.” Protection guides. Heimdal Security Blog, 3 Nov. 2016. Web. 15 Nov. 2016. &lt;https://heimdalsecurity.com/blog/12-true-stories-that-will-make-you-care-about-cyber-security/>. (“These True 12+ Internet Crime Stories Will Make You Care about Cybersecurity [Updated] - Heimdal Security Blog”)</p>

    <p>“What is open source?” Opensource.com, n.d. Web. 13 Nov. 2016. &lt;https://opensource.com/resources/what-open-source>. (“What Is Open Source?”) "Open source software is software with source code that anyone can inspect, modify, and enhance." (“What Is Open Source?”)</p>

    <p>N.D. Web. 13 Nov. 2016. &lt;https://www.dhs.gov/topic/cybersecurity>. ([CSL STYLE ERROR: reference with no printed form.]) "Cyberspace and its underlying infrastructure are vulnerable to a wide range of risk stemming from both physical and cyber threats and hazards. Sophisticated cyber actors and nation-states exploit vulnerabilities to steal information and money and are developing capabilities to disrupt, destroy, or threaten the delivery of essential services." ([CSL STYLE ERROR: reference with no printed form.])</p>

</div>


</body>
</html>
