<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Your Digital Footprint Matters | Jonathan Horn's 4-H Digital Literacy Project</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's 4-H Digital Literacy Project</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="topics.html">Topics</a></li>
    <li><a href="works_cited.html">Works Cited</a></li>
</ul>

<h2>Your Digital Footprint Matters</h2>

<p>Your digital footprint matters, because colleges or future employers may look at what you posted online. That could damage your chances with future employers and colleges and also put your personal privacy at risk.</p>

<a href="topics.html" class="button">Back</a>

</body>
</html>
